spring.application.name=order-service

server.port=0

management.endpoints.web.exposure.include=*

#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:

spring.data.mongodb.uri=mongodb://localhost:27017/orders?createDatabaseIfNotExist=true
