spring.application.name=product-service

server.port=0

management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
